0001 IDE int54
0001 DEL {
0001 DEL }
0001 IDE Codigo1
0001 DEL )
0001 NMF 1.
0001 IDE a
0001 NRO 1.2
0001 IDE para
0001 NMF 1231teste
0001 REL ==
0001 IDE j
0001 LOG &&
0001 IDE i
0001 NRO 5
0001 LOG ||
0001 NRO 4
0001 PRE real
0001 DEL }
0001 PRE boolean
0002 IDE i
0002 REL !=
0002 IDE jota
0002 IDE A
0002 REL ==
0002 NRO 9
0002 DEL }
0002 NRO 6.2
0002 LOG !
0002 REL <=
0002 NRO 9.87
0002 NRO 8
0002 REL >
0002 IDE seis
0002 IDE casa
0003 IDE for
0003 DEL (
0003 PRE int
0003 IDE i
0003 REL =
0003 NRO 0
0003 DEL ;
0003 IDE i
0003 REL <
0003 IDE j
0003 DEL .
0003 IDE size
0003 DEL ;
0003 IDE i
0003 DEL )
0004 PRE int
0004 IDE i
0004 PRE extends
0004 IDE ZAAAAAAP
0001 IDE int54
0001 DEL {
0001 DEL }
0001 IDE Codigo1
0001 DEL )
0001 NMF 1.
0001 IDE a
0001 NRO 1.2
0001 IDE para
0001 NMF 1231teste
0001 REL ==
0001 IDE j
0001 LOG &&
0001 IDE i
0001 NRO 5
0001 LOG ||
0001 NRO 4
0001 PRE real
0001 DEL }
0001 PRE boolean
0002 IDE i
0002 REL !=
0002 IDE jota
0002 IDE A
0002 REL ==
0002 NRO 9
0002 DEL }
0002 NRO 6.2
0002 LOG !
0002 REL <=
0002 NRO 9.87
0002 NRO 8
0002 REL >
0002 IDE seis
0002 IDE casa
0003 IDE for
0003 DEL (
0003 PRE int
0003 IDE i
0003 REL =
0003 NRO 0
0003 DEL ;
0003 IDE i
0003 REL <
0003 IDE j
0003 DEL .
0003 IDE size
0003 DEL ;
0003 IDE i
0003 DEL )
0004 PRE int
0004 IDE i
0004 PRE extends
0001 IDE kkkk
0001 IDE agora
0001 IDE foi
0001 IDE fdp
0001 IDE do
0001 IDE carai
0001 IDE kkk12
0001 REL <
0001 NRO 45
0001 LOG ||
