0001 IDE linha1
0001 REL =
0001 NRO 8
0001 LOG !
0002 IDE linha2
0002 LOG !
0003 IDE linha3
0003 DEL {
0004 IDE linha4
0004 OpMF &
0005 IDE linha5
0005 OpMF |
0006 IDE linha6
0006 REL <
0007 IDE linha7
0007 REL <=
0008 IDE linha8
0008 REL ==
0009 IDE linha9
0009 ART /
0009 IDE linha8_asfa45
0010 IDE linha10
0010 LOG ||
0010 PRE while
0011 IDE linha11
0011 REL <
0011 NRO 10.22
0012 IDE linha12
0012 LOG &&
0012 NMF 12.aaaa
0012 LOG !
0013 IDE linha13
0013 DEL ;
0013 NMF 15aaaa
0013 LOG !
0014 NRO 8
0014 LOG !
0014 IDE linha14
0014 OpMF |a
0015 IDE linha15
0015 LOG &&
0016 IDE linha16
0016 OpMF &8
0017 IDE linha27
0017 REL =
0018 IDE linha18
0018 IDE ga
0018 SIB ç
0018 IDE lskdjfa
0018 ART /
0018 IDE g
0018 SIB ç
0018 IDE lkajs
0018 SIB ç
0018 IDE lda
0018 IDE a
0018 SIB ç
0018 IDE lgkaj
0018 IDE sadfa
0019 IDE linha19
0020 IDE linha20
0020 REL <
0020 NRO 20
0021 IDE linha21
0021 LOG &&
0021 NRO 20.2
0021 LOG !
0022 IDE linha22
0022 ART ++
0023 IDE linha23for
0023 DEL (
0023 PRE int
0023 IDE i
0023 REL =
0023 IDE jota
0023 ART +
0023 IDE w
0023 DEL ;
0023 IDE i
0023 REL <
0023 IDE size
0023 ART -
0023 NRO 1.5
0023 DEL ;
0023 IDE i
0023 ART ++
0023 DEL )
0023 IDE i
0023 ART --
0024 SIB ç
0024 CAD "opa \"
0025 SIB ç
0025 CAD "opa \\""
0026 SIB ç
0026 CAD "opa \ \""
0027 SIB ç
0027 CMF "opa \
0028 CMF "opa \"
0029 IDE eita
0029 SIB ã
0029 CMF "Cadeia & troll no pode ter \n
0030 CMF "
