0001 IDE int54
0001 DEL {
0001 DEL }
0001 IDE Codigo1
0001 DEL )
0001 NMF 1.a
0001 NRO 1.2
0001 IDE para
0001 NMF 1231teste
0001 REL ==
0001 IDE j
0001 LOG &&
0001 IDE i
0001 NRO 5
0001 LOG ||
0001 NRO 4
0001 PRE real
0001 DEL }
0001 PRE boolean
0002 IDE i
0002 REL !=
0002 IDE jota
0002 IDE A
0002 REL ==
0002 NRO 9
0002 DEL }
0002 NRO 6.2
0002 LOG !
0002 REL <=
0002 NRO 9.87
0002 NRO 8
0002 REL >
0002 IDE seis
0002 IDE casa
0003 IDE for
0003 DEL (
0003 PRE int
0003 IDE i
0003 ATRIB =
0003 NRO 0
0003 DEL ;
0003 IDE i
0003 REL <
0003 IDE j
0003 DEL .
0003 IDE size
0003 DEL ;
0003 IDE i
0003 ART ++
0003 DEL )
0004 PRE int
0004 IDE i
0004 PRE extends
0006 IDE Tem
0006 ART +
0006 NRO 1
0006 IDE arquivo
0006 IDE l
0006 SIB รก
0006 IDE no
0006 IDE input
