0001 IDE int54
0002 PRE int
0002 IDE num
0002 DEL [
0002 NRO 10
0002 DEL ]
0002 DEL ;
0004 IDE for
0004 DEL (
0004 PRE int
0004 IDE i
0004 REL =
0004 NRO 0
0004 DEL ;
0004 IDE i
0004 REL <
0004 IDE size
0004 DEL ;
0004 IDE i
0004 ART ++
0004 DEL )
0004 DEL {
0005 IDE num
0005 DEL [
0005 IDE i
0005 DEL ]
0005 REL =
0005 IDE i
0005 DEL ;
0006 PRE print
0006 DEL (
0006 IDE num
0006 DEL [
0006 IDE i
0006 DEL ]
0006 DEL )
0006 DEL ;
0007 DEL }
0009 PRE int
0009 IDE i
0009 REL =
0009 NRO 2.2
0009 DEL ;
0010 IDE Abacaxi
