0001 IDE int54
0002 PRE int
0002 IDE num
0002 DEL [
0002 NRO 10
0002 DEL ]
0002 DEL ;
0004 IDE for
0004 DEL (
0004 PRE int
0004 IDE i
0004 REL =
0004 NRO 0
0004 DEL ;
0004 IDE i
0004 REL <
0004 IDE size
0004 DEL ;
0004 IDE i
0004 DEL )
0004 DEL {
0005 IDE num
0005 DEL [
0005 IDE i
0005 DEL ]
0005 REL =
0005 IDE i
0005 DEL ;
0006 PRE print
0006 DEL (
0006 IDE num
0006 DEL [
0006 IDE i
0006 DEL ]
0006 DEL )
0006 DEL ;
0007 DEL }
0009 PRE int
0009 IDE i
0009 REL =
0009 NRO 2.2
0009 DEL ;
0001 IDE int54
0001 DEL {
0001 DEL }
0001 IDE Codigo1
0001 DEL )
0001 NMF 1.
0001 IDE a
0001 NRO 1.2
0001 IDE para
0001 NMF 1231teste
0001 REL ==
0001 IDE j
0001 LOG &&
0001 IDE i
0001 NRO 5
0001 LOG ||
0001 NRO 4
0001 PRE real
0001 DEL }
0001 PRE boolean
0002 IDE i
0002 REL !=
0002 IDE jota
0002 IDE A
0002 REL ==
0002 NRO 9
0002 DEL }
0002 NRO 6.2
0002 LOG !
0002 REL <=
0002 NRO 9.87
0002 NRO 8
0002 REL >
0002 IDE seis
0002 IDE casa
0003 IDE for
0003 CoMF 
0001 IDE kkkk
0001 IDE agora
0001 IDE foi
0001 IDE fdp
0001 IDE do
0001 IDE carai
0001 IDE kkk12
0001 REL <
0001 NRO 45
0001 LOG ||
0001 IDE int54
0002 PRE int
0002 IDE num
0002 DEL [
0002 NRO 10
0002 DEL ]
0002 DEL ;
0004 IDE for
0004 DEL (
0004 PRE int
0004 IDE i
0004 REL =
0004 NMF 0a
0004 IDE i
0004 REL <
0004 IDE size
0004 DEL ;
0004 IDE i
0004 DEL )
0004 DEL {
0005 IDE num
0005 DEL [
0005 IDE i
0005 DEL ]
0005 REL =
0005 IDE i
0005 DEL ;
0006 PRE print
0006 DEL (
0006 IDE num
0006 DEL [
0006 IDE i
0006 DEL ]
0006 DEL )
0006 DEL ;
0007 DEL }
0009 CoMF 
0001 IDE public
0001 IDE static
0001 PRE boolean
0001 IDE isSpace
0001 DEL (
0001 IDE char
0001 IDE c
0001 DEL )
0001 DEL {
0002 PRE return
0002 IDE c
0002 REL ==
0002 LOG ||
0002 IDE c
0002 REL ==
0002 IDE t
0002 LOG ||
0002 IDE c
0002 REL ==
0002 IDE n
0002 LOG ||
0002 IDE c
0002 REL ==
0002 IDE r
0002 DEL ;
0003 DEL }
0005 IDE public
0005 IDE static
0005 PRE boolean
0005 IDE isChar
0005 DEL (
0005 IDE char
0005 IDE c
0005 DEL )
0005 DEL {
0006 PRE return
0006 DEL (
0006 IDE c
0006 REL >
0006 NRO 64
0006 LOG &&
0006 IDE c
0006 REL <
0006 NRO 91
0006 DEL )
0006 LOG ||
0006 DEL (
0006 IDE c
0006 REL >
0006 NRO 96
0006 LOG &&
0006 IDE c
0006 REL <
0006 NRO 123
0006 DEL )
0006 DEL ;
0007 DEL }
0009 IDE public
0009 IDE static
0009 PRE boolean
0009 IDE isDigit
0009 DEL (
0009 IDE char
0009 IDE c
0009 DEL )
0009 DEL {
0010 PRE return
0010 IDE c
0010 REL >=
0010 NRO 0
0010 LOG &&
0010 IDE c
0010 REL <=
0010 NRO 9
0010 DEL ;
0011 DEL }
0013 IDE public
0013 IDE static
0013 PRE boolean
0013 IDE isUnderline
0013 DEL (
0013 IDE char
0013 IDE c
0013 DEL )
0013 DEL {
0014 PRE return
0014 IDE c
0014 REL ==
0014 NRO 95
0014 DEL ;
0015 DEL }
0017 IDE public
0017 IDE static
0017 PRE boolean
0017 IDE isDot
0017 DEL (
0017 IDE char
0017 IDE c
0017 DEL )
0017 DEL {
0018 PRE return
0018 IDE c
0018 REL ==
0018 NRO 46
0018 DEL ;
0019 DEL }
0001 IDE arquivo
