0001 IDE int54
0002 PRE int
0002 IDE num
0002 DEL [
0002 NRO 10
0002 DEL ]
0002 DEL ;
0004 IDE for
0004 DEL (
0004 PRE int
0004 IDE i
0004 REL =
0004 NRO 0
0004 DEL ;
0004 IDE i
0004 REL <
0004 IDE size
0004 DEL ;
0004 IDE i
0004 DEL )
0004 DEL {
0005 IDE num
0005 DEL [
0005 IDE i
0005 DEL ]
0005 REL =
0005 IDE i
0005 DEL ;
0006 PRE print
0006 DEL (
0006 IDE num
0006 DEL [
0006 IDE i
0006 DEL ]
0006 DEL )
0006 DEL ;
0007 DEL }
0009 PRE int
0009 IDE i
0009 REL =
0009 NRO 2.2
0009 DEL ;
0001 IDE int54
0001 DEL {
0001 DEL }
0001 IDE Codigo1
0001 DEL )
0001 NMF 1.
0001 IDE a
0001 NRO 1.2
0001 IDE para
0001 NMF 1231teste
0001 REL ==
0001 IDE j
0001 LOG &&
0001 IDE i
0001 NRO 5
0001 LOG ||
0001 NRO 4
0001 PRE real
0001 DEL }
0001 PRE boolean
0002 IDE i
0002 REL !=
0002 IDE jota
0002 IDE A
0002 REL ==
0002 NRO 9
0002 DEL }
0002 NRO 6.2
0002 LOG !
0002 REL <=
0002 NRO 9.87
0002 NRO 8
0002 REL >
0002 IDE seis
0002 IDE casa
0003 IDE for
0003 CoMF 
