0001 NMF 12. 
0001 IDE int54
0002 PRE int
0002 IDE num
0002 DEL [
0002 NRO 10
0002 DEL ]
0002 DEL ;
0003 IDE for
0003 DEL (
0003 PRE int
0003 IDE i
0003 REL =
0003 NRO 0
0003 DEL ;
0003 IDE i
0003 REL <
0003 IDE size
0003 DEL ;
0003 IDE i
0003 ART ++
0003 DEL )
0003 DEL {
0004 IDE num
0004 DEL [
0004 IDE i
0004 DEL ]
0004 REL =
0004 IDE i
0004 DEL ;
0005 PRE print
0005 DEL (
0005 IDE num
0005 DEL [
0005 IDE i
0005 DEL ]
0005 DEL )
0005 DEL ;
0006 DEL }
0006 ART 
0008 PRE int
0008 IDE i
0008 REL =
0008 NRO 2.2
0008 DEL ;
0009 IDE Abacaxi
0009 IDE sem
0009 IDE doce
